* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	/* border: 1px solid red; */
}

body {
	background-image: url('./assets/bg.png');
	background-size: cover;

	font-family: 'Inter', sans-serif;
	color: white;
}

.container {
	padding-top: 300px;
	max-width: 90vw;
	margin: 0 auto;
}

nav {
	padding: 24px;
	text-transform: uppercase;
}

header h2 {
	font-size: 20px;
	font-weight: 300;
}

header h1 {
	font-size: 96px;
	font-weight: 800;
	line-height: 1.1;
}

header {
	margin-bottom: 110px;
}

a {
	text-decoration: none;
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 70px 48px;
	padding-bottom: 120px;
}

.card {
	width: 100%;
}

.card:hover img {
	transform: scale(1.02);
}

.card-title {
	color: white;
	padding-top: 16px;
	font-size: 24px;
}

.card img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	object-fit: cover;
	transition: transform 0.3s ease-in-out;
}

.description {
	font-size: 37px;
}

.description img {
	margin: 60px 0;
	width: 100%;
}

footer .line {
	font-size: 37px;
}

footer .btn {
	display: inline-block;
	background: white;
	color: black;
	padding: 8px 24px;
	border-radius: 30px;
	font-weight: 800;
	margin: 24px 0;
}

.socials-link {
	margin: 70px 0;
	width: 100%;
	display: flex;
	justify-content: space-between;

	font-size: 37px;
}

/*TODO make this profile responsive! */
